DATABASE_HOST=1.1.1.1
DATABASE_USER=root
DATABASE_PASSWORD=1111
DATABASE_NAME=1111
DATABASE_PORT=1111
OPENWEATHERMAP_API_KEY=apikey
GET_LOCATIONS_URL=http://tu_servicio/getLocations
INSERT_PRECIPITATION_URL=http://tu_servicio/insertPrecipitacion